{
    "[python]": {
        "editor.formatOnType": true
    },
    "editor.lineNumbers": "relative",
    "vim.useSystemClipboard": true,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "security.workspace.trust.untrustedFiles": "open",
    "git.openRepositoryInParentFolders": "always",
    "editor.inlineSuggest.enabled": true,
    "python.defaultInterpreterPath": "/Users/wxie/projects/cosign/api/venv",
    "python.analysis.refactoring.allowMovingSymbols": true,
    "[dart]": {
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.rulers": [
            80
        ],
        "editor.selectionHighlight": false,
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.suggestSelection": "first",
        "editor.tabCompletion": "onlySnippets",
        "editor.wordBasedSuggestions": false
    },
    "cmake.configureOnOpen": true,
    "dart.debugExternalPackageLibraries": true,
    "dart.debugSdkLibraries": false,
    "window.zoomLevel": 1,
}